## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## terminal 
#  Terminal options.

  ## terminal.screen-linux 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen-linux.colors <num>
    set terminal.screen-linux.colors = 0
    ## terminal.screen-linux.m11_hack [0|1]
    set terminal.screen-linux.m11_hack = 1
    ## terminal.screen-linux.type <num>
    set terminal.screen-linux.type = 0


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"

bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "h" = "move-link-prev"
bind "main" "l" = "move-link-next"
bind "main" "Ctrl-L" = "tab-next"
bind "main" "Ctrl-H" = "tab-prev"
bind "main" "B" = "history-move-back"
bind "main" "U" = "goto-url"
bind "main" "Ctrl-T" = "open-link-in-new-tab-in-background"
